<!DOCTYPE html>

<html>

	<head>
		
		<link rel = "stylesheet" type = "text/css" href = "style.css">
		
		<link href="https://fonts.googleapis.com/css?family=Kelly+Slab&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Oxanium&display=swap" rel="stylesheet">
		
		<title> SC2 </title>
	
	</head>
	
	<body>
	
		<!--
		Connections:
		I have been playing Starcraft 2 for quite a long time, relative to how long I have been alive for. The game has provided me with countless hours of fun, figuring out the best strategies to climb the multiplayer ladder with. Currently, I am sitting right around the Diamond 3 level as Zerg, where every game presents a challenge. The new multiplayer balance patch has made it very difficult for Zerg to succeed in the ZvT matchup, especially in the late game. Anyways, I also enjoy watching Starcraft 2's professional scene, where the skill level has been increasing steadily over the entirety of the game's existence. I'm looking forward to seeing how the world's arguably best Zerg player, Serral, plays the new ZvT meta, where the Terran will almost certainly always turtle up and mass Thors for the late game. I have plenty of personal connections with this game, and indeed I love it.
		-->
		
		<ul class = "navBar">
		
			<li class = "navLi"> <a href = "overview.html">  Overview  </a> </li>
			<li class = "navLi"> <a href = "gameplay.html">  Gameplay  </a> </li>
			<li class = "navLi"> <a href = "connections.html" class = "selected">  Connections  </a> </li>
			<li class = "navLi"> <a href = "gallery.html">  Gallery </a> </li>
		
		</ul>
		
		<img id = "logo" src = "logoTextLarge.png">
		
	</body>

</html>